{
  "compilerOptions": {
    "outDir": "./dist/",
    "sourceMap": true,
    "noImplicitAny": true,
    "module": "commonjs",
    "target": "es5",
    "declaration": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "lib": ["DOM", "ES2017", "ScriptHost"]
  },
  "include": [
    "src/**/*"
  ],
  "typedocOptions": {
    "entryPoints": ["src/live-atlas/LiveAtlas.ts"],
    "out": "docs",
    "excludeExternals": true,
    "excludePrivate": true
  }
}